<!DOCTYPE html>
<html>
<head>
<title>DHIS 2 Play</title>
<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Open Sans', Tahoma, Arial, sans-serif;
  margin: 0;
}

#topBar {
  z-index: -1;
  margin: 0;
  top: 0;
  width: 100%;
  height: 80px;
  position: absolute;
  background-color: #f7f7f7;
}

#container {
  max-width: 48em;
  margin: 26px auto;
  line-height: 1.6em;
  color: #666;
}

h2 {
  color: #222;
  font-size: 1.7em;
}

table {
  border-collapse: collapse;
}

table th {
  color: #333;
}

table th, td {
  border: 1px solid #eee;
  padding: 7px 10px;
}

table th {
  background-color: #f7f7f7;
}

.intro {
  padding: 50px 0 30px 0;
}

.fa {
  color: #235EA0;
  font-size: 1.8em;
  padding: 4px 0 2px 6px;
}

a {
  text-decoration: none;
  color: #0053AF;
}

@media (max-width:770px) {
  #container {
    max-width: 100%;
    width: auto;
    margin-left: 6px;
    margin-right: 6px;
  }
}
</style>
</head>
<body>
<div id="topBar"></div>

<div id="container">

<h2>DHIS 2 Play</h2>

<div class="intro">The following DHIS 2 services are available:</div>

<table style="width: 100%">
<tr>
  <th></i></th>
  <th style="width: 28%">Service</th>
  <th style="width: 65%">Description</th>
</tr>
<tr>
  <td><i class="fa fa-picture-o"></i></td>
  <td><a href="http://play.dhis2.org/demo">Stable demo</a></td>
  <td>Demo of last stable relase of DHIS 2</td>
</tr>
<tr>
  <td><i class="fa fa-area-chart"></i></td>
  <td><a href="http://play.dhis2.org/dev">Snapshot demo</a></td>
  <td>Demo of latest build of the DHIS 2 development snapshot</td>
</tr>
<tr>
  <td><i class="fa fa-book"></i></td>
  <td><a href="http://play.dhis2.org/edu">Education demo</a></td>
  <td>Demo of DHIS 2 set up for education</td>
</tr>
<tr>
  <td><i class="fa fa-film"></i></td>
  <td><a href="http://play.dhis2.org/training">Trainingland</a></td>
  <td>Instance for DHIS 2 training with fictive but realistic data</td>
</tr>
<tr>
  <td><i class="fa fa-globe"></i></td>
  <td><a href="http://play.dhis2.org/world">Global adoption</a></td>
  <td>Maps showing global use of DHIS 2 by countries and NGOs</td>
</tr>
<tr>
  <td><i class="fa fa-bar-chart"></i></td>
  <td><a href="http://play.dhis2.org/portal">Portal demo</a></td>
  <td>Demo of a Web portal using DHIS 2 visualization plugins</td>
</tr>
<tr>
  <td><i class="fa fa-refresh"></i></td>
  <td><a href="http://ci.dhis2.org">Continuous integration</a></td>
  <td>Continuous integration for latest builds of DHIS 2 versions</td>
</tr>
</table>

</div>
</body>
</html>

